###################################
# Application Setup
###################################
# Slugfied app name
APP_NAME=poc-ca-typescript
# development/production/test
NODE_ENV=development
HOST=0.0.0.0
PORT=3000

###################################
# Database setup is not been used right now, but will set a database :)
###################################
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=databasestrongpassword
DATABASE_NAME=postgres
